PORT=3000
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=mi_super_clave_ultra_larga_2025
MONGODB_URI=mongodb+srv://josefarailef13_db_user:clave12345@cluster0.vz465dl.mongodb.net/?appName=Cluster0
RAPIDAPI_HOST_BOOKING=booking-com15.p.rapidapi.com
RAPIDAPI_HOST_AIRBNB=airbnb13.p.rapidapi.com
RAPIDAPI_HOST_TRIPADVISOR=tripadvisor16.p.rapidapi.com
RAPIDAPI_KEY=bab09ebccemshb79ea84186d91f3p1b1185jsn029ea6dc9814